<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.cse.cou.mobarak.coublooddonars.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/mystyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Log in Form"
            android:textAllCaps="true"

            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Email : "
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_radious"

            android:fontFamily="casual"
            android:hint="Enter email..."
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="casual"
            android:text="Password : "
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"

            android:inputType="textPassword"
            android:background="@drawable/border_radious"
            android:fontFamily="casual"
            android:hint="Enter password..."
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Log in"

                android:textStyle="bold" />

            <Button
                android:id="@+id/sign_up_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:fontFamily="casual"
                android:text="Sign Up"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="The blood you donate gives someone another chance at life. One day that someone may be a close relative, a friend, a loved one—or even you."
            android:textColor="#000"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/blood"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="The finest gesture one can make is to save life by donating Blood."
            android:textColor="#000"
            android:textStyle="italic" />
    </LinearLayout>
</ScrollView>
